                          _ _
              _         //` `\
          _,-"\%   ¦    // /``\`\
         >__^  |% _O  // /  } `\`\
            )  )%  | // / }  } }`\`\
           /  (%__/_/'/.\_/\_/\_/\`/
          (    '  |       `-.
           \   ,     (  \   _`-.__.-;%>
          /_`\ \      `\ \." `-..-'`
         ``` /_/`"-=-'`/_/
             ```       ```


              _        
          _,-"\%   ¦   
         >__^  |% _O  
            )  )%  | 
           /  (%__/_______
          (    '  |       `-._
           \   ,     (  \   _`-.__.-;%>
          /_`\ \      `\ \." `-..-'`
         ``` /_/`"-=-'`/_/
             ```       ```



