                         ____________  ___________           
                        |            ||           |        
         ________   ____|            ZZ           |       
        |         ||    |            ZZ           |        |I  
        |         ZZ    |            ||           |        ||
        |         ||    |            ||           |        ||
        |         ||    |            ||           |        ||
        |         ||    |            ||           |        || 
        |         ||    |            ZZ           |        ||
        |_________||____|____________||___________|________||            
                  ||                 ||                                 
                  ||                 ||                                                 
 _________________||_________________||__________________________________________
|                                                                    /                  
|                                                                   /                   
|                                                                  /                    
|_________                                                        /
          \           []    []   []   []   []   []   []          /
           \____________________________________________________/               

