   .   \_,!,_/   ,
    `.,'     `.,'
     /         \
~ -- :         : -- ~
     \         /
    ,'`._   _.'`.
   '   / `!` \   `
      ;   :   ; 




void Set_Sun(char X[][120], int rS, int cS)
{
	X[rS][cS+3]='.';
	X[rS][cS+4]=' ';
	X[rS][cS+5]=' ';
	X[rS][cS+6]=' ';
	X[rS][cS+7]=' ';
	X[rS][cS+8]='\\';
	X[rS][cS+9]='_';
	X[rS][cS+10]=',';
	X[rS][cS+11]='!';
	X[rS][cS+12]=',';
	X[rS][cS+13]='_';
	X[rS][cS+14]='/';
	X[rS][cS+15]=' ';
	X[rS][cS+16]=' ';
	X[rS][cS+17]=' ';
	X[rS][cS+18]=',';
	X[rS+1][cS+4]='`';
	X[rS+1][cS+5]='.';
	X[rS+1][cS+6]='.';
	X[rS+1][cS+7]=' ';
	X[rS+1][cS+8]=';';
	X[rS+1][cS+9]=' ';
	X[rS+1][cS+10]=' ';
	X[rS+1][cS+11]=' ';
	X[rS+1][cS+12]=' ';
	X[rS+1][cS+13]=' ';
	X[rS+1][cS+14]=' " ';
	X[rS+1][cS+15]='.';
	X[rS+1][cS+16]=',';
	X[rS+1][cS+17]='*';
	X[rS+2][cS+9]='/';
	X[rS+2][cS+18]='\\';
	X[rS+3][cS+2]='~';
	X[rS+3][cS+4]='--';
	X[rS+3][cS+7]=':';
	X[rS+3][cS+16]=':';
	X[rS+3][cS+18]='--';
	X[rS+3][cS+20]='~';
}
