





              (^\-==-/^)
              >\\ == //<
             :== q''p ==:      _,.---.._
              .__ qp __. ~.-'"'\   |   |''..
                 ^--^  | | \  \ |   , || /  '-. _______ .":
                  ;| | |    | |     |/   .^-./ _)_)__))_).'
                 / \ /      |       \ /  {/ \
                '\_ \   \       ,.--'\ _ ) _/\
                   | \- |'---"""      |  |\  |
                   | || |             |  | |-|
                   | || |             |  | | |
                   dd'ddd'            ddd' ddd'