
               ;%;      %;        ;%;        % ;%;  ,%;'
                `%;.     ;%;     %;'         `;%%;.%;'
                 `:;%.    ;%%. %@;        %; ;@%;%'
                    `:%;.  :;bd%;          %;@%;'
                      `@%:.  :;%.         ;@@%;'   
                        `@%.  `;@%.      ;@@%;         
                        /  `@%%. `@%%    ;@@%;        
                       /     ;@%. :@%%  %@@%;       
                  ___ /       %@bd%%%bd%%:;     
                /     \       %@@@@@@@@@@%
               | () () |      #@@@@@@@@@@#
                \  ^  /        #@@@@@@@@#
                 |||||          #@@@@@@#
                 	        #@%%%%%:;;
                                %@@%%%::;
                                %@@@%(o);  . '         
                                %@@@o%;:(.,'         
                            `.. %@@@o%::;         
                               `)@@@o%::;         
                                %@@(o)::;        
                               .%@@@@%::;         
                               ;%@@@@%::;.          
                              ;%@@@@%%:;;;. 
                          ...;%@@@@@%%:;;;;,.. 