void Draw_Ahmed (int r, int c)
{

	// Row -1
	x[r-1][c+12]='_';
	x[r-1][c+14]='_';

	// Row 0
	x[r][c]='_';
	x[r][c+10]='//';
	x[r][c+11]='//';
	x[r][c+12]='`';
	x[r][c+14]='`';
	x[r][c+15]='\\';

	// Row 1
	x[r+1][c-4]='_';
	x[r+1][c-3]=',';
	x[r+1][c-2]='-';
	x[r+1][c-1]='"';
	x[r+1][c]='\\';
	x[r+1][c+1]='%';
	x[r+1][c+4]=254;
	x[r+1][c+10]='//';
	x[r+1][c+11]='//';
	x[r+1][c+13]='//';
	x[r+1][c+14]='`';
	x[r+1][c+15]='`';
	x[r+1][c+16]='\\';
	x[r+1][c+17]='`';
	x[r+1][c+18]='\\';

	// Row 2
	x[r+2][c-5]='>';
	x[r+2][c-4]='_';
	x[r+2][c-3]='_';
	x[r+2][c-2]='^';
	x[r+2][c+1]='|';
	x[r+2][c+2]='%';
	x[r+2][c+3]='_';
	x[r+2][c+4]='O';
	x[r+2][c+7]='//';
	x[r+2][c+8]='//';
	x[r+2][c+10]='//';
	x[r+2][c+14]='}';
	x[r+2][c+16]='`';
	x[r+2][c+17]='\\';
	x[r+2][c+18]='`';
	x[r+2][c+19]='\\';

	// Row 3
	x[r+3][c-2]=')';
	x[r+3][c+1]=')';
	x[r+3][c+2]='%';
	x[r+3][c+4]='|';
	x[r+3][c+6]='//';
	x[r+3][c+7]='//';
	x[r+3][c+9]='//';
	x[r+3][c+11]='}';
	x[r+3][c+15]='}';
	x[r+3][c+17]='}';
	x[r+3][c+18]='`';
	x[r+3][c+19]='\\';
	x[r+3][c+20]='`';
	x[r+3][c+21]='\\';

	// Row 4

	x[r+4][c-3]='/';
	x[r+4][c]='(';
	x[r+4][c+1]='%';
	x[r+4][c+2]='_';
	x[r+4][c+3]='_';
	x[r+4][c+4]='//';
	x[r+4][c+5]='_';
	x[r+4][c+6]='//';
	x[r+4][c+7]='`';
	x[r+4][c+8]='//';
	x[r+4][c+9]='.';
	x[r+4][c+10]='\\';
	x[r+4][c+11]='_';
	x[r+4][c+12]='//';
	x[r+4][c+13]='\\';
	x[r+4][c+14]='_';
	x[r+4][c+15]='//';
	x[r+4][c+16]='\\';
	x[r+4][c+17]='_';
	x[r+4][c+18]='//';
	x[r+4][c+19]='\\';
	x[r+4][c+20]='`';
	x[r+4][c+21]='//';
	x[r+4][c+13]='\\';

	// Row 5
	x[r+5][c-4]='(';
	x[r+5][c+1]='`';
	x[r+5][c+4]='|';
	x[r+5][c+12]='`';
	x[r+5][c+13]='-';
	x[r+5][c+14]='.';

	// Row 6

	x[r+6][c-3]='\\';
	x[r+6][c+1]=',';
	x[r+6][c+7]='(';
	x[r+6][c+10]='\\';
	x[r+6][c+14]='_';
	x[r+6][c+15]='`';
	x[r+6][c+16]='-';
	x[r+6][c+17]='.';
	x[r+6][c+18]='_';
	x[r+6][c+19]='_';
	x[r+6][c+20]='.';
	x[r+6][c+21]='-';
	x[r+6][c+22]=';';
	x[r+6][c+23]='%';
	x[r+6][c+24]='>';

	// Row 7
	x[r+7][c-4]='//';
	x[r+7][c-3]='_';
	x[r+7][c-2]='`';
	x[r+7][c-1]='\\';
	x[r+7][c+1]='\\';
	x[r+7][c+8]='`';
	x[r+7][c+9]='\\';
	x[r+7][c+11]='\\';
	x[r+7][c+12]='.';
	x[r+7][c+13]='"';
	x[r+7][c+15]='`';
	x[r+7][c+16]='-';
	x[r+7][c+17]='.';
	x[r+7][c+18]='.';
	x[r+7][c+19]='-';
	x[r+7][c+20]='`';
	x[r+7][c+21]='`';

	// Row 8
	x[r+8][c-5]='`';
	x[r+8][c-4]='`';
	x[r+8][c-3]='`';
	x[r+8][c-1]='//';
	x[r+8][c]='_';
	x[r+8][c+1]='//';
	x[r+8][c+2]='`';
	x[r+8][c+3]='"';
	x[r+8][c+4]='-';
	x[r+8][c+5]='=';
	x[r+8][c+6]='-';
	x[r+8][c+7]='`';
	x[r+8][c+8]='`';
	x[r+8][c+9]='//';
	x[r+8][c+10]='_';
	x[r+8][c+11]='//';


	// Row 9
	x[r+9][c-1]='`';
	x[r+9][c]='`';
	x[r+9][c+1]='`';
	x[r+9][c+9]='`';
	x[r+9][c+10]='`';
	x[r+9][c+11]='`';


}